@import "_config.html";
html,
body {
  position: relative;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.container.grid-parent {
  display: grid;
  padding: 2rem;
  margin: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}

/* HEADER */
.container header {
  grid-area: 1/1/2/4;
}

/* MAIN */
.container main {
  grid-area: 2/1/3/4;
}
.card {
  /* grid-area: 1/1/2/2;
  display: block;
  float: left;
  position: relative;
  max-width: 100%;
  max-height: 100%; */
}
.card label {
  color: var(--$color-primary);
  margin: 1rem 0 0 1.25rem;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity 0.15s ease-in-out;
  transition: opacity 0.15s ease-in-out;
  z-index: 10000;
}
.card:hover label {
  opacity: 1;
}
/* FOOTER */
.container footer {
  grid-area: 3/1/4/4;
}
